# workshop-cloud-intro-hands-on

./: .ebignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  k8s_deployment.yaml  k8s_service.yaml  pom.xml
CI_CD/: k8s_deployment.yaml.template  k8s_service.yaml.template
functions/aws_image_scale/: lambda_function.py  lambda_on_object_create.json.template  lambda_on_object_create_final.json
functions/sample_images/: image_sources.txt
src/main/java/com/example/getstarted/basicactions/: CreateBookServlet.java  DeleteBookServlet.java  ListBookServlet.java  ReadBookServlet.java  UpdateBookServlet.java
src/main/java/com/example/getstarted/daos/: BookDao.java  CloudSqlDao.java
src/main/java/com/example/getstarted/objects/: Book.java
src/main/java/com/example/getstarted/util/: BucketHelper.java  LocalStorageHelper.java  S3Helper.java
src/main/webapp/: base.jsp  form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/getstarted/basicactions/: IntegrationTest.java  UnitTests.java  UserJourneyTestIT.java
terraform/: .gitignore  namespaces.yaml
terraform/aws/: access.yaml  aws.tf  connections.tf  variables.tf
